<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_inquiry"
    app:startDestination="@id/inquiryFragment">
    <fragment
        android:id="@+id/inquiryFragment"
        android:name="com.example.alloon_aos.view.fragment.join.JoinChallengeFragment"
        android:label="" >
        <action
            android:id="@+id/action_inquiryFragment_to_personalGoalFragment"
            app:destination="@id/personalGoalFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalGoalFragment"
        android:name="com.example.alloon_aos.view.fragment.join.PersonalGoalFragment"
        android:label="PersonalGoalFragment" />
</navigation>