<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.photi.aos.view.fragment.auth.LoginFragment"
        android:label=" "
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_findIdFragment"
            app:destination="@id/findIdFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_findPasswordFragment"
            app:destination="@id/passwordSendFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_loginFragment_to_signupEmailFragment"
            app:destination="@id/signupEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/findIdFragment"
        android:name="com.photi.aos.view.fragment.auth.FindIdFragment"
        android:label=" "
        tools:layout="@layout/fragment_find_id">
        <action
            android:id="@+id/action_findIdFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/passwordSendFragment"
        android:name="com.photi.aos.view.fragment.auth.PasswordSendFragment"
        android:label=" "
        tools:layout="@layout/fragment_password_send">
        <action
            android:id="@+id/action_passwordSendFragment_to_passwordEnterFragment"
            app:destination="@id/passwordEnterFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordEnterFragment"
        android:name="com.photi.aos.view.fragment.auth.PasswordEnterFragment"
        android:label=" "
        tools:layout="@layout/fragment_password_enter">
        <action
            android:id="@+id/action_passwordEnterFragment_to_passwordChangeFragment"
            app:destination="@id/passwordChangeFragment"
            app:popUpTo="@id/passwordEnterFragment"/>
    </fragment>
    <fragment
        android:id="@+id/passwordChangeFragment"
        android:name="com.photi.aos.view.fragment.auth.PasswordChangeFragment"
        android:label=" "
        tools:layout="@layout/fragment_password_change">
        <action
            android:id="@+id/action_passwordChangeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/signupAuthFragment"
        android:name="com.photi.aos.view.fragment.auth.SignupAuthFragment"
        android:label=" "
        tools:layout="@layout/fragment_signup_auth">
        <action
            android:id="@+id/action_signupAuthFragment_to_signupIdFragment"
            app:destination="@id/signupIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupIdFragment"
        android:name="com.photi.aos.view.fragment.auth.SignupIdFragment"
        android:label=" "
        tools:layout="@layout/fragment_signup_id">
        <action
            android:id="@+id/action_signupIdFragment_to_signupPwFragment"
            app:destination="@id/signupPwFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupEmailFragment"
        android:name="com.photi.aos.view.fragment.auth.SignupEmailFragment"
        android:label=" "
        tools:layout="@layout/fragment_signup_email">
        <action
            android:id="@+id/action_signupEmailFragment_to_signupAuthFragment"
            app:destination="@id/signupAuthFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupPwFragment"
        android:name="com.photi.aos.view.fragment.auth.SignupPwFragment"
        android:label=" "
        tools:layout="@layout/fragment_signup_pw">
        <action
            android:id="@+id/action_signupPwFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>