<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_setting"
    app:startDestination="@id/mainSettingsFragment">

    <fragment
        android:id="@+id/mainSettingsFragment"
        android:name="com.example.alloon_aos.view.fragment.settings.MainSettingsFragment"
        android:label=" "
        tools:layout="@layout/fragment_main_settings" >

        <action
            android:id="@+id/action_mainSettingsFragment_to_profileModifyFragment"
            app:destination="@id/profileModifyFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_inquireFragment"
            app:destination="@id/inquireFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_unSubscribeFragment"
            app:destination="@id/unSubscribeFragment" />
        <action
            android:id="@+id/action_mainSettingsFragment_to_HomeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/inquireFragment"
        android:name="com.example.alloon_aos.view.fragment.settings.InquireFragment"
        android:label=" "
        tools:layout="@layout/fragment_inquire" >
        <action
            android:id="@+id/action_inquireFragment_to_mainSettingsFragment"
            app:destination="@id/mainSettingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/unSubscribeFragment"
        android:name="com.example.alloon_aos.view.fragment.settings.UnSubscribeFragment"
        android:label=" "
        tools:layout="@layout/fragment_un_subscribe" >
        <action
            android:id="@+id/action_unSubscribeFragment_to_profileModifyFragment"
            app:destination="@id/profileModifyFragment"
            />
        <action
            android:id="@+id/action_unSubscribeFragment_to_HomeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/profileModifyFragment"
        android:name="com.example.alloon_aos.view.fragment.settings.ProfileModify"
        android:label=" "
        tools:layout="@layout/fragment_profile_modify" >

        <action
            android:id="@+id/action_profileModifyFragment_to_unSubscribeFragment"
            app:destination="@id/unSubscribeFragment"
            />
        <action
            android:id="@+id/action_profileModifyFragment_to_profilePasswordFragment"
            app:destination="@id/profilePasswordFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/profilePasswordFragment"
        android:name="com.example.alloon_aos.view.fragment.settings.ProfilePassword"
        android:label=" "
        tools:layout="@layout/fragment_profile_password">
        <action
            android:id="@+id/action_profilePasswordFragment_to_passwordSendFragment"
            app:destination="@id/passwordSendFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/passwordSendFragment"
        android:name="com.example.alloon_aos.view.fragment.auth.PasswordSendFragment"
        android:label=" "
        tools:layout="@layout/fragment_password_send">
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.alloon_aos.view.fragment.photi.HomeFragment"
        android:label=" "
        tools:layout="@layout/fragment_home">
    </fragment>
</navigation>