<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_inquiry"
    app:startDestination="@id/inquiryFragment">
    <fragment
        android:id="@+id/inquiryFragment"
        android:name="com.example.alloon_aos.view.fragment.inquiry.InquiryFragment"
        android:label="" />
</navigation>