<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_report"
    app:startDestination="@id/reportFeedFragment">

    <fragment
        android:id="@+id/reportFeedFragment"
        android:name="com.example.alloon_aos.view.fragment.report.ReportFeedFragment"
        android:label=""
        tools:layout="@layout/fragment_report_feed">
        <action
            android:id="@+id/action_reportFeedFragment_to_reportPageFragment"
            app:destination="@id/reportPageFragment"
            app:popUpTo="@id/reportPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reportMemberFragment"
        android:name="com.example.alloon_aos.view.fragment.report.ReportMemberFragment"
        android:label=""
        tools:layout="@layout/fragment_report_member">
        <action
            android:id="@+id/action_reportMemberFragment_to_reportPageFragment"
            app:destination="@id/reportPageFragment"
            app:popUpTo="@id/reportPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reportMissionFragment"
        android:name="com.example.alloon_aos.view.fragment.report.ReportMissionFragment"
        android:label=""
        tools:layout="@layout/fragment_report_mission">
        <action
            android:id="@+id/action_reportMissionFragment_to_reportPageFragment"
            app:destination="@id/reportPageFragment"
            app:popUpTo="@id/reportPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/reportPageFragment"
        android:name="com.example.alloon_aos.view.fragment.report.ReportPageFragment"
        android:label=""
        tools:layout="@layout/fragment_report_page" >
        <action
            android:id="@+id/action_reportPageFragment_to_reportFeedFragment"
            app:destination="@id/reportFeedFragment" />
        <action
            android:id="@+id/action_reportPageFragment_to_reportMissionFragment"
            app:destination="@id/reportMissionFragment" />
        <action
            android:id="@+id/action_reportPageFragment_to_reportMemberFragment"
            app:destination="@id/reportMemberFragment" />
    </fragment>
</navigation>