<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_top"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.alloon_aos.view.fragment.LoginFragment"
        android:label=" "
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_findIdFragment"
            app:destination="@id/findIdFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_findPasswordFragment"
            app:destination="@id/findPasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.alloon_aos.view.fragment.SignUpFragment"
        android:label=" "
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/findIdFragment"
        android:name="com.example.alloon_aos.view.fragment.FindIdFragment"
        android:label=" "
        tools:layout="@layout/fragment_find_id"/>
    <fragment
        android:id="@+id/findPasswordFragment"
        android:name="com.example.alloon_aos.view.fragment.FindPasswordFragment"
        android:label=" "
        tools:layout="@layout/fragment_find_password" />
</navigation>