<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_dropdown_two"
    android:paddingHorizontal="20dp"
    android:layout_marginTop="5dp"
 >
    <TextView
        android:id="@+id/option_one"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="옵션 1"
        android:textColor="@color/gray900"
        android:textSize="14dp"
        android:fontFamily="@font/suit_medium"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
    />

    <View
        android:id="@+id/divider"
        android:layout_width="90dp"
        android:layout_height="1dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/option_one"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/option_two"

        />

    <TextView
        android:id="@+id/option_two"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:fontFamily="@font/suit_medium"
        android:gravity="center"
        android:text="옵션 2"
        android:textColor="@color/gray900"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"

      />
</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
