<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Photi"
    android:background="#331E2326"
    android:backgroundDimAmount="0.5"
    android:backgroundDimEnabled="true">

    <LinearLayout
        android:layout_width="296dp"
        android:layout_height="175dp"
        android:background="@drawable/dialog_radius"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title_textView"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/suit_semibold"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:text="타이틀"
            android:textAlignment="center"
            android:textColor="@color/gray900"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/message_textView"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/suit_semibold"
            android:gravity="center"
            android:text="내용"
            android:textAlignment="center"
            android:textColor="@color/gray600"
            android:textSize="14dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="16dp">
            <Button
                android:id="@+id/dialog_btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round_quaternary"
                android:theme="@style/Theme.small_round"
                android:fontFamily="@font/suit_bold"
                android:letterSpacing="-0.03"
                android:text="버튼"
                android:textColor="@color/gray600"/>
            <Button
                android:id="@+id/dialog_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:background="@drawable/btn_round_primary"
                android:theme="@style/Theme.small_round"
                android:fontFamily="@font/suit_bold"
                android:letterSpacing="-0.03"
                android:text="버튼" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>