<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="com.example.alloon_aos.view.fragment.auth.SignupPwFragment" />
        <variable
            name="viewModel"
            type="com.example.alloon_aos.viewmodel.AuthViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.Photi"
        android:background="@color/white">

            <ProgressBar
                android:id="@+id/pw_progress"
                android:max="100"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:progressDrawable="@drawable/signup_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/pw_textview"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/suit_semibold"
            android:text="@string/signuppw"
            android:textColor="@color/gray900"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/pw_progress"
            app:layout_constraintTop_toBottomOf="@+id/pw_progress" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pw_textview">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/pw_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_line_default"
                    android:ems="10"
                    android:fontFamily="@font/suit_medium"
                    android:hint="비밀번호"
                    android:inputType="textPassword"
                    android:text="@={viewModel.password}"
                    android:textColorHint="@color/gray400"
                    android:textSize="14dp" />

                <ImageButton
                    android:id="@+id/hide_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_eye_off"
                    android:tag="0" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameLayout">

                <ImageView
                    android:id="@+id/checkEng_icon_view"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_check_grey"/>

                <TextView
                    android:id="@+id/checkEng_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="@font/suit_medium"
                    android:text="영문 포함"
                    android:textColor="@color/gray400"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/checkNum_icon_view"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/ic_check_grey"/>

                <TextView
                    android:id="@+id/checkNum_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="@font/suit_medium"
                    android:text="숫자 포함"
                    android:textColor="@color/gray400"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/checkSpec_icon_view"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/ic_check_grey"/>

                <TextView
                    android:id="@+id/checkSpec_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="@font/suit_medium"
                    android:text="특수문자 포함"
                    android:textColor="@color/gray400"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/checkLengh_icon_view"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/ic_check_grey"/>

                <TextView
                    android:id="@+id/checkLengh_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:drawableTint="@color/gray400"
                    android:fontFamily="@font/suit_medium"
                    android:text="8~30자"
                    android:textColor="@color/gray400"
                    android:textSize="12dp" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/check_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="48dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

            <TextView
                android:id="@+id/pw_textview2"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suit_semibold"
                android:text="@string/signuppw2"
                android:textColor="@color/gray900"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pw_textview2">

                <EditText
                    android:id="@+id/check_pw_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_line_default"
                    android:ems="10"
                    android:fontFamily="@font/suit_medium"
                    android:hint="비밀번호 확인"
                    android:inputType="textPassword"
                    android:text="@={viewModel.checkPassword}"
                    android:textColorHint="@color/gray400"
                    android:textSize="14dp"/>

                <ImageButton
                    android:id="@+id/hide_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_eye_off"
                    android:tag="0" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/frameLayout2"
                app:layout_constraintTop_toBottomOf="@id/frameLayout2">

                <ImageView
                    android:id="@+id/checkPw_iconview"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_check_grey"/>

                <TextView
                    android:id="@+id/check_pw_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_medium"
                    android:text="비밀번호 일치"
                    android:textColor="@color/gray400"
                    android:textSize="12dp"
                    android:layout_marginLeft="6dp"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/next_btn"
                android:onClick="@{() ->viewModel.signUp()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_round_primary"
                android:theme="@style/Theme.xlarge_round"
                android:text="다음"
                android:enabled="false"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>