<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="com.example.alloon_aos.view.fragment.auth.PasswordSendFragment" />
        <variable
            name="viewModel"
            type="com.example.alloon_aos.viewmodel.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Theme.Photi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/sendCode_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suit_semibold"
                android:letterSpacing="-0.03"
                android:text="@string/enterId"
                android:textColor="@color/gray900"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/id_editText"
                android:layout_width="312dp"
                android:layout_height="46dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/input_line_default"
                android:ems="10"
                android:fontFamily="@font/suit_medium"
                android:hint="@string/id"
                android:letterSpacing="-0.03"
                android:text="@={viewModel.id}"
                android:textColorHint="@color/gray400"
                android:textSize="14dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/suit_semibold"
                android:letterSpacing="-0.03"
                android:text="@string/enterEmail"
                android:textColor="@color/gray900"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/email_editText"
                android:layout_width="312dp"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/input_line_default"
                android:ems="10"
                android:fontFamily="@font/suit_medium"
                android:hint="@string/email"
                android:letterSpacing="-0.03"
                android:text="@={viewModel.email}"
                android:textColorHint="@color/gray400"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/error_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:text="@string/emailerror1"
                android:textColor="@color/red400"
                android:textSize="12dp"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:enabled="false"
            android:onClick="@{() ->viewModel.sendNewPassword() }"
            android:text="다음"
            android:theme="@style/Theme.xlarge_round"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>