<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.example.alloon_aos.view.fragment.setting.InquireFragment" />
    </data>
    <LinearLayout
        style="@style/Theme.Alloonaos"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/enterCode_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="24dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="문의 내용이 무엇인가요?"
                android:layout_marginTop="24dp"
                android:textSize="18sp"
                android:textColor="@color/gray900"
                android:fontFamily="@font/suit_semibold" />
            <RadioGroup
                android:id="@+id/select_radiogroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <RadioButton
                    android:id="@+id/service_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:fontFamily="@font/suit_semibold"
                    android:textSize="14sp"
                    android:text="\u0020\u0020\u0020서비스 이용 문의" />
                <RadioButton
                    android:id="@+id/improve_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:fontFamily="@font/suit_semibold"
                    android:textSize="14sp"
                    android:text="\u0020\u0020\u0020개선 / 제안 요청" />

                <RadioButton
                    android:id="@+id/bug_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:fontFamily="@font/suit_semibold"
                    android:textSize="14sp"
                    android:text="\u0020\u0020\u0020버그 문의" />
                <RadioButton
                    android:id="@+id/etc_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:button="@drawable/selector_radio_button"
                    android:textColor="@drawable/selector_radio_text"
                    android:fontFamily="@font/suit_semibold"
                    android:textSize="14sp"
                    android:text="\u0020\u0020\u0020기타 문의" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자세한 내용을 적어주세요"
                android:layout_marginTop="32dp"
                android:textSize="18sp"
                android:fontFamily="@font/suit_semibold"
                android:textColor="@color/gray900"
                android:letterSpacing="-0.03" />
                />

            <EditText
                android:id="@+id/contents_editText"
                android:text=""
                android:hint="문의 내용을 상세히 알려주세요"
                android:textColorHint="@color/gray400"
                android:layout_width="312dp"
                android:layout_height="109dp"
                android:background="@drawable/textarea_line_default"
                android:maxLength="120"
                android:layout_marginTop="24dp"
                android:textSize="14sp"
                android:fontFamily="@font/suit_medium"
                android:gravity="top"/>
            <TextView
                android:id="@+id/count_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/120"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:layout_gravity="right"
                android:textSize="12sp"
                android:textColor="@color/gray400"
                android:fontFamily="@font/suit_medium"
                android:letterSpacing="-0.03" />
            />

        </LinearLayout>
        <Button
            android:id="@+id/next_button"
            android:onClick="@{() -> fragment.Click()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="제출하기"
            android:theme="@style/Theme.xlarge_round"
            android:enabled="false" />
    </LinearLayout>

</layout>