<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.settings.ProfilePasswordFragment">


    <data>

        <variable
            name="fragment"
            type="com.example.alloon_aos.view.fragment.settings.ProfilePasswordFragment" />

        <variable
            name="viewModel"
            type="com.example.alloon_aos.viewmodel.AuthViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/auth_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_medium"
                    android:layout_marginTop="40dp"
                    android:letterSpacing="-0.03"
                    android:text="기존 비밀번호를 입력해주세요"
                    android:textColor="@color/gray900"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/frameLayout2"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/framelayout"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginHorizontal="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/textView"
                    app:layout_constraintTop_toBottomOf="@id/textView">

                    <EditText
                        android:id="@+id/passwordEditText"
                        android:text="@={viewModel.password}"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="@drawable/input_line_default"
                        android:ems="10"
                        android:fontFamily="@font/suit_medium"
                        android:hint="기존 비밀번호"
                        android:inputType="textPassword"
                        android:letterSpacing="-0.03"
                        android:textColorHint="@color/gray400"
                        android:textSize="14dp" />

                    <ImageButton
                        android:id="@+id/hideBtn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="9dp"
                        android:background="@drawable/ic_eye_off"
                        android:onClick="@{() -> fragment.changeInputType(1)}"
                        android:scaleType="centerInside" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/password_error_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/framelayout"
                    app:layout_constraintStart_toStartOf="@id/textView">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_close_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_medium"
                        android:text="기존 비밀번호가 일치하지 않아요"
                        android:textColor="@color/red400"
                        android:textSize="12dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/suit_medium"
                    android:letterSpacing="-0.03"
                    android:text="@string/enternewpwd"
                    android:textColor="@color/gray900"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="@+id/frameLayout2"
                    app:layout_constraintTop_toBottomOf="@id/framelayout" />

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <EditText
                        android:id="@+id/newPasswordEditText"
                        android:text="@={viewModel.newPassword}"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="@drawable/input_line_default"
                        android:ems="10"
                        android:fontFamily="@font/suit_medium"
                        android:hint="@string/newPw1"
                        android:inputType="textPassword"
                        android:letterSpacing="-0.03"
                        android:textColorHint="@color/gray400"
                        android:textSize="14dp"
                        android:afterTextChanged="@{(text) -> fragment.onNewPasswordChanged(text)}" />

                    <ImageButton
                        android:id="@+id/hideBtn2"
                        android:onClick="@{() -> fragment.changeInputType(2)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="9dp"
                        android:background="@drawable/ic_eye_off"
                        android:scaleType="centerInside" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/password_rule_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    app:layout_constraintStart_toStartOf="@+id/frameLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

                    <ImageView
                        android:id="@+id/checkEng_icon_view"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_check_grey" />

                    <TextView
                        android:id="@+id/checkEng_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_medium"
                        android:text="영문 포함"
                        android:textColor="@color/gray400"
                        android:textSize="12dp"
                        android:layout_marginLeft="6dp" />

                    <ImageView
                        android:id="@+id/checkNum_icon_view"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/ic_check_grey" />

                    <TextView
                        android:id="@+id/checkNum_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:fontFamily="@font/suit_medium"
                        android:text="숫자 포함"
                        android:textColor="@color/gray400"
                        android:textSize="12dp" />

                    <ImageView
                        android:id="@+id/checkSpec_icon_view"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/ic_check_grey" />

                    <TextView
                        android:id="@+id/checkSpec_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/suit_medium"
                        android:text="특수문자 포함"
                        android:textColor="@color/gray400"
                        android:textSize="12dp"
                        android:layout_marginLeft="6dp" />

                    <ImageView
                        android:id="@+id/checkLengh_icon_view"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/ic_check_grey" />

                    <TextView
                        android:id="@+id/checkLengh_TextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:fontFamily="@font/suit_medium"
                        android:text="8~30자"
                        android:textColor="@color/gray400"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/password_match_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/frameLayout2"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_close_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_medium"
                        android:text="새 비밀번호는 기존 비밀번호와 동일할 수 없어요"
                        android:textColor="@color/red400"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/check_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="48dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/password_rule_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_medium"
                        android:letterSpacing="-0.03"
                        android:text="새 비밀번호를 한번 더 입력해주세요"
                        android:textColor="@color/gray900"
                        android:textSize="18dp" />

                    <FrameLayout
                        android:id="@+id/checkPwLayout"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginTop="24dp">

                        <EditText
                            android:id="@+id/newPasswordEditText2"
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:background="@drawable/input_line_default"
                            android:ems="10"
                            android:fontFamily="@font/suit_medium"
                            android:hint="새 비밀번호 재입력"
                            android:inputType="textPassword"
                            android:letterSpacing="-0.03"
                            android:textColorHint="@color/gray400"
                            android:textSize="14dp"
                            android:afterTextChanged="@{(text) -> fragment.onConfirmPasswordChanged(text)}" />

                        <ImageButton
                            android:id="@+id/hideBtn3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="9dp"
                            android:background="@drawable/ic_eye_off"
                            android:onClick="@{() -> fragment.changeInputType(3)}"
                            android:scaleType="centerInside" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <ImageView
                            android:id="@+id/checkPw_icon_view2"
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_check_grey" />

                        <TextView
                            android:id="@+id/check_pw2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/suit_medium"
                            android:text="비밀번호 일치"
                            android:textColor="@color/gray400"
                            android:textSize="12dp"
                            android:layout_marginLeft="6dp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/auth_button"
            android:onClick="@{() -> fragment.moveToAuth()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profilepassword"
            style="@style/Theme.text_xsmall"
            android:textColor="@color/textcolor_textbtn_primary"
            app:layout_constraintBottom_toTopOf="@+id/next_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/next_button"
            android:onClick="@{() -> viewModel.modifyPassword()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_primary"
            android:enabled="false"
            android:text="변경하기"
            android:theme="@style/Theme.xlarge_round"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>