<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="com.example.alloon_aos.view.fragment.auth.PasswordEnterFragment" />
        <variable
            name="viewModel"
            type="com.example.alloon_aos.viewmodel.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:theme="@style/Theme.Photi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/enterCode_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suit_medium"
                android:letterSpacing="-0.03"
                android:text="@string/findpwd"
                android:textColor="@color/gray900"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_medium"
                    android:letterSpacing="-0.03"
                    android:text="이메일 : "
                    android:textColor="@color/gray700"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/userEmail_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="-0.03"
                    android:paddingRight="16px"
                    android:text="@={viewModel.email}"
                    android:textColor="@color/gray700"
                    android:textSize="12dp" />

                <Button
                    android:id="@+id/resend_textView"
                    style="@style/Theme.text_xsmall"
                    android:background="#00ff0000"
                    android:layout_width="47dp"
                    android:layout_height="25dp"
                    android:fontFamily="@font/suit_medium"
                    android:letterSpacing="-0.03"
                    android:onClick="@{() -> viewModel.sendNewPassword() }"
                    android:text="@string/resend"
                    android:textColor="@color/blue400"
                    android:textSize="12dp" />
            </LinearLayout>

            <EditText
                android:id="@+id/newPassword_editText"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_line_default"
                android:ems="10"
                android:fontFamily="@font/suit_medium"
                android:hint="@string/temporarypassword"
                android:letterSpacing="-0.03"
                android:inputType="text"
                android:text="@={viewModel.password}"
                android:textColorHint="@color/gray400"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/error_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/suit_medium"
                android:text="@string/enterpwd"
                android:textColor="@color/red400"
                android:textSize="12dp"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_primary"
            android:enabled="false"
            android:onClick="@{() -> viewModel.login() }"
            android:text="다음"
            android:theme="@style/Theme.xlarge_round"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>