<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="fragment"
            type="com.example.alloon_aos.view.fragment.LoginFragment" />
    </data>

    <LinearLayout
        style="@style/Theme.Alloonaos"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/login_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_line_default"
                android:ems="10"
                android:inputType="text"
                android:hint="아이디를 입력해주세요."
                android:textColorHint="@color/gray400"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="96dp"/>

            <TextView
                android:id="@+id/no_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/close"
                android:drawablePadding="6dp"
                android:text="아이디 또는 비밀번호가 일치하지 않아요"
                android:visibility="invisible"
                android:textColor="@color/red400"
                android:textSize="9dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="152dp"/>

            <EditText
                android:id="@+id/login_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="178dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/input_line_default"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="비밀번호를 입력해주세요."
                android:textColorHint="@color/gray400"
                android:textSize="14dp" />

            <ImageButton
                android:id="@+id/hide_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/eye_off"
                android:tag="0"
                android:layout_marginTop="192dp"
                android:layout_marginLeft="302dp"/>

            <TextView
                android:id="@+id/no_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/close"
                android:drawablePadding="6dp"
                android:text="아이디 또는 비밀번호가 일치하지 않아요"
                android:textColor="@color/red400"
                android:textSize="9dp"
                android:visibility="invisible"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="234dp"/>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorPrimary"
                android:text="로그인"
                android:theme="@style/Theme.xlarge_round"
                android:layout_marginTop="284dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="@{() ->fragment.moveFrag(4)}"/>

            <Button
                android:id="@+id/find_id"
                android:text="@string/findid"
                style="@style/Theme.text_small"
                android:background="#00ff0000"
                android:layout_marginTop="364dp"
                android:layout_marginLeft="97dp"
                android:layout_marginRight="193dp"
                android:onClick="@{() ->fragment.moveFrag(2)}"/>

            <Button
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="@drawable/divider"
                android:layout_marginTop="376dp"
                android:layout_marginLeft="175dp"
                android:stateListAnimator="@null"/>

            <Button
                android:id="@+id/find_pw"
                style="@style/Theme.text_small"
                android:layout_marginLeft="183dp"
                android:layout_marginTop="364dp"
                android:layout_marginRight="97dp"
                android:background="#00ff0000"
                android:text="@string/findpw"
                android:onClick="@{() ->fragment.moveFrag(3)}"/>

            <Button
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_xlarge_green_line"
                android:text="회원가입"
                android:stateListAnimator="@null"
                android:theme="@style/Theme.green_text"
                android:layout_marginTop="620dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="@{() ->fragment.moveFrag(1)}" />

        </FrameLayout>
    </LinearLayout>
</layout>