<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.example.alloon_aos.view.fragment.photi.HomeNoChallengeFragment" />
        <variable
            name="viewModel"
            type="com.example.alloon_aos.viewmodel.PhotiViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:theme="@style/Theme.Photi">

        <TextView
            android:id="@+id/member_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_bold"
            android:letterSpacing="-0.03"
            android:text="@string/memberhome"
            android:textColor="@color/gray900"
            android:textSize="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/member_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.03"
            android:text="@string/memberhome2"
            android:fontFamily="@font/suit_medium"
            android:textColor="@color/gray500"
            android:textSize="14dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/member_textview"
            app:layout_constraintTop_toBottomOf="@+id/member_textview" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/member_textview2" >

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="24dp"
                android:clipToPadding="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/data_layout" />

            <FrameLayout
                android:id="@+id/data_layout"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/photo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/title_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_bold"
                        android:letterSpacing="-0.03"
                        android:text="title"
                        android:textColor="@color/gray900"
                        android:textSize="16dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout4" />

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <Button
                            android:id="@+id/hash1_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/chip_gray"
                            android:fontFamily="@font/suit_medium"
                            android:stateListAnimator="@null"
                            android:text="해시태그 1"
                            android:textColor="@color/gray600"
                            android:minWidth="41dp"
                            android:textSize="14dp"
                            android:visibility="gone"/>

                        <Button
                            android:id="@+id/hash2_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/chip_gray"
                            android:fontFamily="@font/suit_medium"
                            android:stateListAnimator="@null"
                            android:text="해시태그3"
                            android:textColor="@color/gray600"
                            android:minWidth="41dp"
                            android:textSize="14dp"
                            android:visibility="gone"/>

                        <Button
                            android:id="@+id/hash3_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:background="@drawable/chip_gray"
                            android:fontFamily="@font/suit_medium"
                            android:stateListAnimator="@null"
                            android:text="나도해시"
                            android:textColor="@color/gray600"
                            android:minWidth="41dp"
                            android:textSize="14dp"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="116dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="174dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/description_line"
                            android:layout_weight="6">

                            <TextView
                                android:id="@+id/goal_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_bold"
                                android:letterSpacing="-0.03"
                                android:text="목표"
                                android:textColor="@color/gray800"
                                android:textSize="12dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/content_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/suit_medium"
                                android:letterSpacing="-0.03"
                                android:text="내용내용"
                                android:textColor="@color/gray700"
                                android:textSize="14dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/goal_textview" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="128dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/description_line"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="4">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_bold"
                                android:letterSpacing="-0.03"
                                android:text="인증 시간"
                                android:textColor="@color/gray800"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/time_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/suit_medium"
                                android:letterSpacing="-0.03"
                                android:text="XX시까지"
                                android:textColor="@color/gray700"
                                android:textSize="12dp" />

                            <ImageView
                                android:id="@+id/divider"
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layerType="software"
                                android:src="@drawable/divider_dash_line" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/suit_bold"
                                android:letterSpacing="-0.03"
                                android:text="챌린지 종료"
                                android:textColor="@color/gray800"
                                android:textSize="10dp" />

                            <TextView
                                android:id="@+id/date_textview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:fontFamily="@font/suit_medium"
                                android:letterSpacing="-0.03"
                                android:text="20XX.XX.XX"
                                android:textColor="@color/gray700"
                                android:textSize="12dp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout6"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginBottom="21dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="174dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="6"
                            android:background="@drawable/btn_round_quaternary"
                            android:theme="@style/Theme.small_round">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/memberImg_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/avatar_one_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="6dp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/membernum_textview"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/one_user1_ImageView"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_avatar_part_line_xsmall"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/avatar_two_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="6dp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/membernum_textview"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/two_user1_ImageView"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_avatar_part_line_xsmall"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/two_user2_ImageView"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="18dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_avatar_part_line_xsmall"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@id/two_user1_ImageView"
                                        app:layout_constraintTop_toTopOf="parent" />

                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/avatar_three_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="6dp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/membernum_textview"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/three_user1_ImageView"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_avatar_part_line_xsmall"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/three_user2_ImageView"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="18dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_avatar_part_line_xsmall"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@id/three_user1_ImageView"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/three_user3_ImageView"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="18dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_avatar_part_line_xsmall"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="@id/three_user2_ImageView"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:id="@+id/avatar_multiple_layout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="6dp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/membernum_textview"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <ImageView
                                        android:id="@+id/multiple_user1_ImageView"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_avatar_part_line_xsmall"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/multiple_user2_ImageView"
                                        android:layout_width="30dp"
                                        android:layout_height="30dp"
                                        android:layout_marginLeft="18dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_avatar_part_line_xsmall"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="@id/multiple_user1_ImageView"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <ImageView
                                        android:id="@+id/image3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="18dp"
                                        android:background="@drawable/circle_line_gray500"
                                        android:scaleType="centerCrop"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="@id/multiple_user2_ImageView"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/count_textView"
                                        android:layout_width="20dp"
                                        android:layout_height="13dp"
                                        android:fontFamily="@font/suit_bold"
                                        android:text="+16"
                                        android:textColor="@color/white"
                                        android:textSize="10dp"
                                        app:layout_constraintBottom_toBottomOf="@+id/image3"
                                        app:layout_constraintEnd_toEndOf="@+id/image3"
                                        app:layout_constraintStart_toStartOf="@id/image3"
                                        app:layout_constraintTop_toTopOf="@+id/image3" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                    android:id="@+id/membernum_textview"
                                    android:layout_width="70dp"
                                    android:layout_height="13dp"
                                    android:fontFamily="@font/suit_medium"
                                    android:letterSpacing="-0.03"
                                    android:text="100명 도전 중"
                                    android:textColor="@color/gray700"
                                    android:textSize="12dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <Button
                            android:id="@+id/join_button"
                            android:onClick="@{() ->fragment.joinChallenge()}"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_round_primary"
                            android:text="나도 함께하기"
                            android:layout_weight="4"
                            android:theme="@style/Theme.small_round" />

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/suit_bold"
                        android:gravity="center"
                        android:letterSpacing="-0.03"
                        android:text="@string/addphoto"
                        android:textColor="@color/gray900"
                        android:textSize="16dp"
                        android:lineSpacingExtra="4sp"
                        android:layout_marginBottom="27dp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/linearLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="172dp"
                        android:layout_marginBottom="21dp"
                        android:layout_marginLeft="24dp"
                        android:layout_marginRight="24dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="174dp"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:background="@drawable/description_round">

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/suit_medium"
                                android:letterSpacing="-0.03"
                                android:lineSpacingExtra="4sp"
                                android:text="@string/newchallenge"
                                android:textColor="@color/gray700"
                                android:textSize="14dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/graphic_home_signboard"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView16" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="128dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="116dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/description_round">

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/suit_medium"
                                    android:letterSpacing="-0.03"
                                    android:lineSpacingExtra="4sp"
                                    android:text="@string/newchallenge2"
                                    android:textColor="@color/gray700"
                                    android:textSize="14dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/graphic_home_fire"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <Button
                                android:id="@+id/craete_button"
                                android:onClick="@{() ->fragment.createChallenge()}"
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:stateListAnimator="@null"
                                android:background="@drawable/btn_round_line_primary"
                                android:theme="@style/Theme.btn_round_line_xsmall"
                                android:textColor="@color/blue500"
                                android:text="@string/makechallenge"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>