<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="fragment"
            type="com.example.alloon_aos.view.fragment.auth.PasswordChangeFragment" />
        <variable
            name="viewModel"
            type="com.example.alloon_aos.viewmodel.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Theme.Alloonaos"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/suit_medium"
            android:letterSpacing="-0.03"
            android:text="@string/enternewpwd"
            android:textColor="@color/gray900"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="312dp"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <EditText
                android:id="@+id/newPassword1_editText"
                android:layout_width="312dp"
                android:layout_height="46dp"
                android:background="@drawable/input_line_default"
                android:ems="10"
                android:fontFamily="@font/suit_medium"
                android:hint="@string/newPw1"
                android:inputType="textPassword"
                android:letterSpacing="-0.03"
                android:textColorHint="@color/gray400"
                android:textSize="14dp" />

            <ImageButton
                android:id="@+id/hide1_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="9dp"
                android:background="@drawable/ic_eye_off"
                android:onClick="@{() -> fragment.changeInputType(1)}"
                android:scaleType="centerInside" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
            app:layout_constraintStart_toStartOf="@+id/frameLayout2"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

            <TextView
                android:id="@+id/checkEng_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_check"
                android:drawablePadding="6dp"
                android:drawableTint="@color/gray400"
                android:fontFamily="@font/suit_medium"
                android:text="영문 포함"
                android:textColor="@color/gray400"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/checkNum_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:drawableStart="@drawable/ic_check"
                android:drawablePadding="6dp"
                android:drawableTint="@color/gray400"
                android:fontFamily="@font/suit_medium"
                android:text="숫자 포함"
                android:textColor="@color/gray400"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/checkSpec_TextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:drawableStart="@drawable/ic_check"
                android:drawablePadding="6dp"
                android:drawableTint="@color/gray400"
                android:fontFamily="@font/suit_medium"
                android:text="특수문자 포함"
                android:textColor="@color/gray400"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/checkLengh_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:drawableStart="@drawable/ic_check"
                android:drawablePadding="6dp"
                android:drawableTint="@color/gray400"
                android:fontFamily="@font/suit_medium"
                android:text="8~30자"
                android:textColor="@color/gray400"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/check_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/suit_medium"
                android:letterSpacing="-0.03"
                android:text="@string/signuppw2"
                android:textColor="@color/gray900"
                android:textSize="18dp" />

            <FrameLayout
                android:layout_width="312dp"
                android:layout_height="46dp"
                android:layout_marginTop="24dp">

                <EditText
                    android:id="@+id/newPassword2_editText"
                    android:layout_width="312dp"
                    android:layout_height="46dp"
                    android:background="@drawable/input_line_default"
                    android:ems="10"
                    android:fontFamily="@font/suit_medium"
                    android:hint="@string/newPw2"
                    android:inputType="textPassword"
                    android:letterSpacing="-0.03"
                    android:text="@={viewModel.newPassword}"
                    android:textColorHint="@color/gray400"
                    android:textSize="14dp" />

                <ImageButton
                    android:id="@+id/hide2_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="9dp"
                    android:background="@drawable/ic_eye_off"
                    android:onClick="@{() -> fragment.changeInputType(2)}"
                    android:scaleType="centerInside" />
            </FrameLayout>

            <TextView
                android:id="@+id/check_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_check"
                android:drawablePadding="6dp"
                android:drawableTint="@color/gray400"
                android:fontFamily="@font/suit_medium"
                android:text="비밀번호 일치"
                android:textColor="@color/gray400"
                android:textSize="12dp" />
        </LinearLayout>

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/btn_color_green"
            android:enabled="false"
            android:onClick="@{() -> viewModel.modifyPassword() }"
            android:text="다음"
            android:theme="@style/Theme.xlarge_round"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>>

</layout>