<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fragment"
            type="com.example.alloon_aos.view.fragment.setting.UnSubscribeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Theme.Alloonaos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/suit_bold"
                android:gravity="center"
                android:text="탈퇴 후 계정 복구는 불가해요\n
정말 탈퇴하시겠어요?"
                android:textColor="@color/gray900"
                android:textSize="22dp"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/enterPassword_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/suit_semibold"
                    android:text="기존 비밀번호를 입력해주세요"
                    android:textColor="@color/gray900"
                    android:textSize="18dp" />

                <FrameLayout
                    android:layout_width="312dp"
                    android:layout_height="46dp"
                    android:layout_marginTop="24dp">
                    <EditText
                        android:id="@+id/password_editText"
                        android:layout_width="312dp"
                        android:layout_height="46dp"
                        android:background="@drawable/input_line_default"
                        android:ems="10"
                        android:fontFamily="@font/suit_medium"
                        android:hint="기존 비밀번호"
                        android:inputType="textPassword"
                        android:letterSpacing="-0.03"
                        android:textColorHint="@color/gray400"
                        android:textSize="14sp" />

                    <ImageButton
                        android:id="@+id/hide_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="9dp"
                        android:background="@drawable/ic_eye_off"
                        android:onClick="@{() -> fragment.changeInputType(1)}"
                        android:scaleType="centerInside" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/keep_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_effect_click"
            android:enabled="true"
            android:fontFamily="@font/suit_bold"
            android:onClick="@{() -> fragment.showInputForm()}"
            android:text="탈퇴 계속하기"
            android:textColor="@drawable/btn_effect_text"
            android:textSize="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/cancle_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/cancle_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_effect_click"
            android:enabled="true"
            android:fontFamily="@font/suit_bold"
            android:onClick="@{() -> fragment.goBack()}"
            android:text="취소하기"
            android:textColor="@drawable/btn_effect_text"
            android:textSize="16dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:enabled="false"
            android:fontFamily="@font/suit_bold"
            android:onClick="@{() -> fragment.checkPassword()}"
            android:text="탈퇴하기"
            android:textSize="16dp"
            android:theme="@style/Theme.xlarge_round"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>