<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="com.example.alloon_aos.view.fragment.photi.ChallengeLatestFragment" />
    </data>
    <LinearLayout
        style="@style/Theme.Alloonaos"
        android:layout_height="537dp"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="latest"
                android:layout_marginTop="100dp"/>
        </FrameLayout>
    </LinearLayout>
</layout>