<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="fragment"
            type="com.example.alloon_aos.view.fragment.auth.SignupIdFragment" />
        <variable
            name="viewModel"
            type="com.example.alloon_aos.viewmodel.AuthViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Theme.Photi"
        android:background="@color/white">

            <ProgressBar
                android:id="@+id/id_progress"
                android:max="100"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:progressDrawable="@drawable/signup_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/id_textview"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/suit_medium"
            android:text="@string/signupid"
            android:textColor="@color/gray900"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/id_progress"
            app:layout_constraintTop_toBottomOf="@+id/id_progress" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/suit_medium"
            android:text="@string/signupid2"
            android:textColor="@color/gray700"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="@+id/id_textview"
            app:layout_constraintTop_toBottomOf="@+id/id_textview" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <FrameLayout
                android:id="@id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/id_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_line_default"
                    android:ems="10"
                    android:fontFamily="@font/suit_medium"
                    android:hint="아이디"
                    android:inputType="text"
                    android:text="@={viewModel.id}"
                    android:textColorHint="@color/gray400"
                    android:textSize="14dp" />

                <Button
                    android:id="@+id/check_btn"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end|center"
                    android:layout_marginRight="6dp"
                    android:backgroundTint="?attr/colorPrimary"
                    android:enabled="false"
                    android:text="중복검사"
                    android:theme="@style/Theme.xsmall_round" />
            </FrameLayout>

            <TextView
                android:id="@+id/id_error_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_error"
                android:drawablePadding="6dp"
                android:fontFamily="@font/suit_medium"
                android:text="@string/signupid2"
                android:textColor="@color/red400"
                android:textSize="12dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="@+id/frameLayout"
                app:layout_constraintTop_toBottomOf="@id/frameLayout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:text="다음"
            android:theme="@style/Theme.xlarge_round"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            tools:layout_constraintBottom_toBottomOf="parent"
            tools:layout_constraintEnd_toEndOf="parent"
            tools:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>