<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="fragment"
            type="com.example.alloon_aos.view.fragment.SignUpFragment" />
    </data>
    <LinearLayout
        style="@style/Theme.Alloonaos"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello Sing Up"
                android:textColor="@color/black"
                android:textSize="30dp"
                android:textStyle="bold" />
        </FrameLayout>
    </LinearLayout>
</layout>