<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="fragment"
            type="com.example.alloon_aos.view.fragment.auth.SignupEmailFragment" />
        <variable
            name="viewModel"
            type="com.example.alloon_aos.viewmodel.AuthViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

            <ProgressBar
                android:id="@+id/email_progress"
                android:max="100"
                android:layout_width="312dp"
                android:layout_height="6dp"
                android:progressDrawable="@drawable/signup_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            
            <TextView
                android:id="@+id/email_textview"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:text="@string/signupemail"
                android:textSize="18dp"
                android:fontFamily="@font/suit_medium"
                android:textColor="@color/gray900"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/email_progress"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email_textview">

                <EditText
                    android:id="@+id/email_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_line_default"
                    android:ems="10"
                    android:fontFamily="@font/suit_medium"
                    android:hint="이메일"
                    android:inputType="text"
                    android:text="@={viewModel.email}"
                    android:textColorHint="@color/gray400"
                    android:textSize="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/email_error_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_error"
                    android:drawablePadding="6dp"
                    android:fontFamily="@font/suit_medium"
                    android:text="@string/emailerror"
                    android:textColor="@color/red400"
                    android:textSize="16dp"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="@+id/email_edittext"
                    app:layout_constraintTop_toBottomOf="@id/email_edittext" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorPrimary"
                android:text="다음"
                android:theme="@style/Theme.xlarge_round"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>