<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="com.example.alloon_aos.view.fragment.auth.SignupAuthFragment" />
        <variable
            name="viewModel"
            type="com.example.alloon_aos.viewmodel.AuthViewModel" />
    </data>
    <LinearLayout
        style="@style/Theme.Alloonaos"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/auth_progress"
                android:max="100"
                android:layout_width="312dp"
                android:layout_height="6dp"
                android:progressDrawable="@drawable/signup_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:text="@string/signupauth"
                android:textSize="18dp"
                android:fontFamily="@font/suit_semibold"
                android:textColor="@color/gray900"
                android:layout_marginTop="62dp"
                android:layout_marginLeft="24dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_marginLeft="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이메일 :"
                    android:fontFamily="@font/suit_semibold"
                    android:textSize="12dp"
                    android:textColor="@color/gray700"/>

                <TextView
                    android:id="@+id/email_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@={viewModel.email}"
                    android:textSize="12dp"
                    android:fontFamily="@font/suit_semibold"
                    android:textColor="@color/gray700"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="1dp"/>

                <Button
                    android:id="@+id/resend_btn"
                    android:layout_width="35dp"
                    android:layout_height="20dp"
                    android:textColor="@color/green400"
                    style="@style/Theme.text_xsmall"
                    android:background="#00ff0000"
                    android:text="@string/resend"
                    android:fontFamily="@font/suit_medium"
                    android:layout_marginLeft="160dp"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/auth_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="161dp"
                android:background="@drawable/input_line_default"
                android:ems="10"
                android:hint="숫자 4자리"
                android:inputType="text"
                android:text="@={viewModel.email_code}"
                android:textColorHint="@color/gray400"
                android:textSize="14dp"
                android:fontFamily="@font/suit_medium"/>

            <TextView
                android:id="@+id/auth_error_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="218.5dp"
                android:drawableStart="@drawable/ic_error"
                android:drawablePadding="6dp"
                android:text="@string/autherror"
                android:visibility="invisible"
                android:textColor="@color/red400"
                android:textSize="12dp"
                android:fontFamily="@font/suit_medium"/>

            <Button
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorPrimary"
                android:theme="@style/Theme.xlarge_round"
                android:text="다음"
                android:layout_marginTop="564dp"
                android:layout_marginLeft="24dp"/>
        </FrameLayout>
    </LinearLayout>
</layout>