<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="com.example.alloon_aos.view.fragment.FindIdFragment" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue100">
    <LinearLayout
        style="@style/Theme.Alloonaos"
        android:orientation="vertical"
        android:background="@color/white"
        tools:ignore="MissingConstraints">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/action_bar"
            android:layout_width="360dp"
            android:layout_height="56dp"
            android:background="@color/white"
            tools:ignore="MissingConstraints">

            <Button
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/nev_back">
            </Button>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/findid"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/gray900"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="74dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:text="가입 시 사용했던 \n이메일을 입력해주세요"
            android:textSize="18sp"
            android:textColor="@color/gray900"
            android:fontFamily="@font/suit_bold"
            android:letterSpacing="-0.03"/>

        <EditText
            android:id="@+id/email_editText"
            android:layout_width="295dp"
            android:layout_height="46dp"
            android:background="@drawable/input_line_default"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/error_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emailerror1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            android:textSize="12sp"
            android:textColor="@color/red400"
            android:visibility="invisible"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="394dp"
            android:backgroundTint="@color/green200"
            android:text="다음"
            android:theme="@style/Theme.xlarge_round" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>