<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.photi.aos.view.fragment.create.CreateNameFragment" />
        <variable
            name="viewModel"
            type="com.photi.aos.viewmodel.CreateViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:theme="@style/Theme.Photi">

        <ProgressBar
            android:id="@+id/progress"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:progressDrawable="@drawable/progress_blue"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_bold"
            android:text="@string/createname"
            android:textSize="18dp"
            android:textColor="@color/gray900"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress" />

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_line_default"
            android:ems="10"
            android:maxLength="16"
            android:fontFamily="@font/suit_medium"
            android:hint="이 챌린지의 이름은?"
            android:inputType="text"
            android:textColorHint="@color/gray400"
            android:textSize="14dp"
            android:text="@={viewModel.name}"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintTop_toBottomOf="@+id/name_textview" />

        <TextView
            android:id="@+id/num_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_medium"
            android:text="0/16"
            android:textColor="@color/gray400"
            android:textSize="12dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/name_edittext"
            app:layout_constraintTop_toBottomOf="@+id/name_edittext" />

        <TextView
            android:id="@+id/name_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_bold"
            android:text="@string/createname2"
            android:textColor="@color/gray900"
            android:textSize="18dp"
            android:layout_marginTop="35dp"
            app:layout_constraintStart_toStartOf="@+id/name_edittext"
            app:layout_constraintTop_toBottomOf="@+id/num_textview" />

        <ImageView
            android:id="@+id/name_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_postit_blue"
            app:layout_constraintStart_toStartOf="@+id/name_textview2"
            app:layout_constraintTop_toTopOf="@+id/name_textview3" />

        <TextView
            android:id="@+id/name_textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_bold"
            android:letterSpacing="-0.03"
            android:text="@string/createname3"
            android:textColor="@color/blue400"
            android:textSize="12dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="18dp"
            app:layout_constraintStart_toEndOf="@+id/name_imageview"
            app:layout_constraintTop_toBottomOf="@+id/name_textview2"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:textOff=""
            android:textOn=""
            android:checked="true"
            android:thumb="@drawable/toggle_thumb"
            app:layout_constraintBottom_toTopOf="@+id/name_textview3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_textview2"
            app:track="@drawable/toggle_track" />

        <Button
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_round_primary"
            android:theme="@style/Theme.xlarge_round"
            android:text="다음"
            android:enabled="false"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="24dp"
            android:layout_marginLeft="24dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>