<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">
    <data>
        <variable
            name="fragment"
            type="com.example.alloon_aos.view.fragment.auth.SignupPwFragment" />
        <variable
            name="viewModel"
            type="com.example.alloon_aos.viewmodel.AuthViewModel" />
    </data>
    <LinearLayout
        style="@style/Theme.Alloonaos"
        android:background="@color/white">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pw_progress"
                android:max="100"
                android:layout_width="312dp"
                android:layout_height="6dp"
                android:progressDrawable="@drawable/signup_progress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"/>

            <TextView
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:text="@string/signuppw"
                android:textSize="18dp"
                android:textColor="@color/gray900"
                android:layout_marginTop="62dp"
                android:layout_marginLeft="24dp"/>

            <EditText
                android:id="@+id/pw_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="111dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/input_line_default"
                android:ems="10"
                android:text="@={viewModel.password}"
                android:inputType="textPassword"
                android:hint="비밀번호"
                android:textColorHint="@color/gray400"
                android:textSize="14dp" />

            <ImageButton
                android:id="@+id/hide_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_eye_off"
                android:tag="0"
                android:layout_marginTop="125dp"
                android:layout_marginLeft="302dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="167dp"
                android:layout_marginLeft="24dp">

                <TextView
                    android:id="@+id/checkEng_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_check"
                    android:drawablePadding="6dp"
                    android:drawableTint="@color/gray400"
                    android:text="영문 포함"
                    android:textColor="@color/gray400"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/checkNum_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_check"
                    android:drawablePadding="6dp"
                    android:drawableTint="@color/gray400"
                    android:text="숫자 포함"
                    android:textColor="@color/gray400"
                    android:textSize="12dp"
                    android:layout_marginLeft="14dp"/>

                <TextView
                    android:id="@+id/checkSpec_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_check"
                    android:drawablePadding="6dp"
                    android:drawableTint="@color/gray400"
                    android:text="특수문자 포함"
                    android:textColor="@color/gray400"
                    android:textSize="12dp"
                    android:layout_marginLeft="14dp"/>

                <TextView
                    android:id="@+id/checkLengh_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_check"
                    android:drawablePadding="6dp"
                    android:drawableTint="@color/gray400"
                    android:text="8~30자"
                    android:textColor="@color/gray400"
                    android:textSize="12dp"
                    android:layout_marginLeft="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/check_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:text="@string/signuppw2"
                    android:textSize="18dp"
                    android:textColor="@color/gray900"
                    android:layout_marginTop="227dp"
                    android:layout_marginLeft="24dp"/>

                <EditText
                    android:id="@+id/check_pw_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="276dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/input_line_default"
                    android:ems="10"
                    android:text="@={viewModel.checkPassword}"
                    android:inputType="textPassword"
                    android:hint="비밀번호 확인"
                    android:textColorHint="@color/gray400"
                    android:textSize="14dp" />

                <ImageButton
                    android:id="@+id/hide_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_eye_off"
                    android:tag="0"
                    android:layout_marginTop="290dp"
                    android:layout_marginLeft="302dp"/>

                <TextView
                    android:id="@+id/check_pw_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_check"
                    android:drawablePadding="6dp"
                    android:drawableTint="@color/gray400"
                    android:text="비밀번호 일치"
                    android:textColor="@color/gray400"
                    android:textSize="12dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="333.5dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorPrimary"
                android:theme="@style/Theme.xlarge_round"
                android:text="다음"
                android:enabled="false"
                android:layout_marginTop="564dp"
                android:layout_marginLeft="24dp"/>

        </FrameLayout>
    </LinearLayout>
</layout>