<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp">

    <androidx.cardview.widget.CardView
        android:id="@id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="174dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_margin="2dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_challenge_card_search"
                android:clipToOutline="true"
                android:padding="2dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_challenge_card_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/suit_bold"
                    android:text="챌린지 제목 챌린지 제목 챌린지 제목 챌린 ..."
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/date_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/date_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/suit_bold"
                    android:text="20XX. XX. XX 종료"
                    android:textColor="#99FFFFFF"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#4DFFFFFF"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/memberImg_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/avatar_one_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/one_user1_ImageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_avatar_part_line_xsmall"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/avatar_two_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/two_user1_ImageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_avatar_part_line_xsmall"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <ImageView
                                android:id="@+id/two_user2_ImageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="18dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_avatar_part_line_xsmall"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@id/two_user1_ImageView"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/avatar_three_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/three_user1_ImageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_avatar_part_line_xsmall"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <ImageView
                                android:id="@+id/three_user2_ImageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="18dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_avatar_part_line_xsmall"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@id/three_user1_ImageView"/>

                            <ImageView
                                android:id="@+id/three_user3_ImageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="18dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_avatar_part_line_xsmall"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@id/three_user2_ImageView"
                                app:layout_constraintEnd_toEndOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/avatar_multiple_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/multiple_user1_ImageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_avatar_part_line_xsmall"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>

                            <ImageView
                                android:id="@+id/multiple_user2_ImageView"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginLeft="18dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_avatar_part_line_xsmall"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@id/multiple_user1_ImageView"/>

                            <ImageView
                                android:id="@+id/image3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="18dp"
                                android:background="@drawable/circle_line_gray500"
                                android:scaleType="centerCrop"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@id/multiple_user2_ImageView"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/count_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+16"
                                app:layout_constraintBottom_toBottomOf="@+id/image3"
                                app:layout_constraintEnd_toEndOf="@+id/image3"
                                app:layout_constraintTop_toTopOf="@+id/image3"
                                app:layout_constraintStart_toStartOf="@id/image3"
                                android:fontFamily="@font/suit_bold"
                                android:textSize="10dp"
                                android:textColor="@color/white"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/hash_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/card_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/hash1_btn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/chip_gray200"
            android:fontFamily="@font/suit_medium"
            android:stateListAnimator="@null"
            android:text="해시태그 1"
            android:textColor="@color/gray600"
            android:minWidth="41dp"
            android:textSize="10dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/hash2_btn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/chip_gray200"
            android:fontFamily="@font/suit_medium"
            android:stateListAnimator="@null"
            android:text="해시태그3"
            android:textColor="@color/gray600"
            android:minWidth="41dp"
            android:textSize="10dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/hash3_btn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/chip_gray200"
            android:fontFamily="@font/suit_medium"
            android:stateListAnimator="@null"
            android:text="나도해시"
            android:textColor="@color/gray600"
            android:minWidth="41dp"
            android:textSize="10dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>