<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smallcard_layout"
    android:layout_width="150dp"
    android:layout_height="200dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp"
    android:background="@drawable/card_shape">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/card_shape">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="14dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/chip1_btn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:minWidth="37dp"
            android:background="@drawable/chip_white"
            android:textSize="12sp"
            android:text="전체"
            android:textColor="@color/white"
            android:stateListAnimator="@null"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/chip2_btn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:minWidth="37dp"
            android:background="@drawable/chip_white"
            android:textSize="12sp"
            android:text="전체"
            android:textColor="@color/white"
            android:stateListAnimator="@null"
            android:layout_marginLeft="8dp"
            android:visibility="invisible"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="14dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/title_textView"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:letterSpacing="-0.03"
            android:breakStrategy="simple"
            android:fontFamily="@font/suit_medium"
            android:text="타이틀"
            android:layout_marginBottom="12dp"/>
        <TextView
            android:id="@+id/date_textView"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#99FFFFFF"
            android:letterSpacing="-0.03"
            android:fontFamily="@font/suit_medium"
            android:text="종료일"/>
    </LinearLayout>
</LinearLayout>


</LinearLayout>