<?xml version="1.0" encoding="utf-8"?>
<eightbitlab.com.blurview.BlurView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comment_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_comment"
    android:clipToOutline="true"
    android:layout_marginTop="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/id_textView"
            android:layout_width="wrap_content"
            android:maxWidth="60dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/gray400"
            android:textSize="14dp"
            android:lineSpacingExtra="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/comment_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/suit_medium"
            tools:text="완전 부지런하시당 2줄 이상 2줄 이상 2줄 이상 2줄 이상"
            android:textColor="@color/gray200"
            android:textSize="14dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/id_textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constrainedWidth="true"
            app:layout_constraintWidth_max="250dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</eightbitlab.com.blurview.BlurView>
